@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add Config Colors and Fonts */

@font-face {
    font-family: kalameh-regular;
    src: url("../assets/fonts/Kalameh Regular.ttf");
}
@font-face {
    font-family: kalameh-black;
    src: url("../assets/fonts/Kalameh Black.ttf");
}
.font-kalameh{
    font-family: kalameh-regular;
}
body{
    font-family: kalameh-regular;
    direction: rtl;
}

input{
    outline: none !important;
}
.float-label-input:focus-within label,
.float-label-input input:not(:placeholder-shown) + label {
    transform: translateY(-1.5rem) scale(0.75);
    background-color: white;
}
.text-zinc-custom {
    color : #aaaeb7;
}
.parent-logo {
    background: rgb(245,255,250);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(7, 255, 240, 0.04) 24%, rgba(231,255,255,1) 100%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    flex-grow: 1;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}