<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <title>login</title>
</head>
<body>
<div class="flex flex-col  justify-start items-center max-w-sm mx-auto border min-h-screen">
    <div class="parent-logo w-full flex justify-center items-center   ">
        <div class="bg-white/80 py-4 rounded-3xl  px-6 flex flex-col justify-center items-center gap-y-2 ">
            <img src="../assets/image/Group%208505.png" class="w-[100px]" width="200" />
            <img src="../assets/image/Frame.png" class="w-[80px]" width="200" />
            <span class="text-xs text-[#aaaeb7]">اپلیکیشن مدیریت مالی </span>
        </div>
    </div>
    <div class="flex flex-col justify-center items-center py-2 px-2  w-full ">
        <div class="py-2 flex gap-x-3 justify-center text-[#a8abb4] items-center ">
            <div class="w-16 h-[0.5px] bg-slate-400"></div>
            وارد شوید
            <div class="w-16 h-[0.5px] bg-slate-400"></div>

        </div>
        <div class="flex flex-col gap-y-6 w-full max-w-sm rounded-lg bg-white p-6 ">
            <div class="relative float-label-input">
                <input type="text" id="name" placeholder=" " class="block rounded border-slate-200  text-sm relative w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-3 px-3 block appearance-none leading-normal focus:border-blue-400">

                <img src="../assets/icons/icons8_customer%201.svg" class="absolute left-2 top-3 text-blue-500">
                <!--                    <svg  class="absolute left-2 top-3 text-blue-500"  width="20" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12.1601 10.87C12.0601 10.86 11.9401 10.86 11.8301 10.87C9.45006 10.79 7.56006 8.84 7.56006 6.44C7.56006 3.99 9.54006 2 12.0001 2C14.4501 2 16.4401 3.99 16.4401 6.44C16.4301 8.84 14.5401 10.79 12.1601 10.87Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M7.15997 14.56C4.73997 16.18 4.73997 18.82 7.15997 20.43C9.90997 22.27 14.42 22.27 17.17 20.43C19.59 18.81 19.59 16.17 17.17 14.56C14.43 12.73 9.91997 12.73 7.15997 14.56Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>-->
                </input>
                <label for="name" class="absolute top-3 right-2 text-gray-400 pointer-events-none transition duration-200 ease-in-outbg-white text-sm px-2 text-grey-darker">نام کاربری </label>
            </div>
            <div class="relative float-label-input">
                <input type="password" id="password" placeholder="" class="block w-full border-slate-200 bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded py-3 px-3 block appearance-none leading-normal focus:border-blue-400">
                <img class="absolute left-2 top-3 text-blue-500" src="../assets/icons/icon.svg">
                <label for="name" class="absolute top-3 right-2 text-sm text-gray-400 pointer-events-none transition duration-200 ease-in-outbg-white text-sm px-2 text-grey-darker">رمزعبور</label>
            </div>
            <div class="pt-2 ">
                <button class="bg-blue-500 text-white py-3  w-full rounded ">ورود</button>
            </div>
            <span class="text-xs text-zinc-custom text-center w-full">کلیه حقوق متعلق است به سپهر هوش افزار آرنیکا</span>
        </div>
    </div>
</div>
</body>
</html>