<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <title>login</title>
</head>
<body  class="relative flex justify-center  ">
<div class="flex flex-col justify-start items-center max-w-3xl mx-auto border min-h-screen w-full  ">
    <div class="p-logo flex-1 transition-all w-full flex justify-center items-center relative ">

        <div class="gradiantlogo  py-6 border-2 border-white absolute z-6  rounded-[28px]  px-6 flex flex-col justify-center items-center gap-y-2 h-[227px]">
            <img src="../assets/image/Group%208505.png" class="w-[100px]" width="200" />
            <img src="../assets/image/Frame.png" class="w-[100px]" width="200" />
            <span class="text-[10px] py-1 text-gray-700">اپلیکیشن مدیریت مالی </span>
        </div>
    </div>
    <div class="flex h-[383px] flex-col justify-center items-center  px-2  w-full   ">
        <div style="height: 120px !important;" class="flex  gap-x-3  justify-center text-[#a8abb4] items-center h-[84px] ">
            <span class="w-[64px] h-[0.5px] bg-gray-500"></span>
            وارد شوید
            <span class="w-[64px] h-[0.5px] bg-gray-500"></span>
        </div>
        <div class="flex flex-col  w-full max-w-3xl justify-center  px-2 sm:px-5   ">
            <div class="relative float-label-input pb-4">
                <input type="text" id="name" placeholder=" " class="block rounded  text-sm relative w-full bg-white focus:outline-none focus:shadow-outline border border-gray-200 rounded-md h-[56px] py-4 px-3 block appearance-none leading-normal focus:border-blue-400">
                <img src="../assets/icons/icons8_customer%201.svg" class="absolute left-4 top-4 text-blue-500">
                <!--                    <svg  class="absolute left-2 top-3 text-blue-500"  width="20" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12.1601 10.87C12.0601 10.86 11.9401 10.86 11.8301 10.87C9.45006 10.79 7.56006 8.84 7.56006 6.44C7.56006 3.99 9.54006 2 12.0001 2C14.4501 2 16.4401 3.99 16.4401 6.44C16.4301 8.84 14.5401 10.79 12.1601 10.87Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M7.15997 14.56C4.73997 16.18 4.73997 18.82 7.15997 20.43C9.90997 22.27 14.42 22.27 17.17 20.43C19.59 18.81 19.59 16.17 17.17 14.56C14.43 12.73 9.91997 12.73 7.15997 14.56Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>-->
                </input>
                <label for="name" class="absolute bg-white top-4 right-3 text-gray-400 pointer-events-none transition duration-200 ease-in-outbg-white text-sm px-2 text-grey-darker">نام کاربری </label>
            </div>
            <div class="relative float-label-input">
                <input type="password" id="password" placeholder="" class="block w-full  bg-white focus:outline-none focus:shadow-outline border border-gray-200 rounded py-4 px-3 block appearance-none leading-normal focus:border-blue-400 h-[56px]">
                <img class="absolute left-4 top-4 text-blue-500" src="../assets/icons/icon.svg">
                <label for="name" class="absolute top-4 bg-white right-3 text-sm text-gray-400 pointer-events-none transition duration-200 ease-in-outbg-white text-sm px-2 text-grey-darker">رمزعبور</label>
            </div>
            <div class="pt-[48px]  ">
                <button class="btn h-btn">ورود</button>
            </div>
        </div>
        <span class="text-[10px] pt-[32px] pb-[16px]  text-zinc-custom text-center w-full">کلیه حقوق متعلق است به سپهر هوش افزار آرنیکا</span>

    </div>
</div>
</body>
</html>
    <style>
    .p-logo {
        animation: rotate-gradient 8s infinite ;
        background: linear-gradient(0deg, #defff7a3, #defff761,#defff70a) ;
    linear-gradient(0deg, #defff7a3, #defff761,#defff70a)
    }
    @keyframes rotate-gradient {
        0% {
            background: linear-gradient(0deg, #defff7a3, #defff761,#defff70a)
        }
        2% {
            background: linear-gradient(7.2deg, #defff7a3, #defff761,#defff70a)
        }
        4% {
            background: linear-gradient(14.4deg, #defff7a3, #defff761,#defff70a)
        }
        6% {
            background: linear-gradient(21.6deg, #defff7a3, #defff761,#defff70a)
        }
        8% {
            background: linear-gradient(28.8deg, #defff7a3, #defff761,#defff70a)
        }
        10% {
            background: linear-gradient(36deg, #defff7a3, #defff761,#defff70a)
        }
        12% {
            background: linear-gradient(43.2deg, #defff7a3, #defff761,#defff70a)
        }
        14% {
            background: linear-gradient(50.4deg, #defff7a3, #defff761,#defff70a)
        }
        16% {
            background: linear-gradient(57.6deg, #defff7a3, #defff761,#defff70a)
        }
        18% {
            background: linear-gradient(64.8deg, #defff7a3, #defff761,#defff70a)
        }
        20% {
            background: linear-gradient(72deg, #defff7a3, #defff761,#defff70a)
        }
        22% {
            background: linear-gradient(79.2deg, #defff7a3, #defff761,#defff70a)
        }
        /* Adding a step in the middle */
        24% {
            background: linear-gradient(86.4deg, #defff7a3, #defff761,#defff70a)
        }
        26% {
            background: linear-gradient(93.6deg, #defff7a3, #defff761,#defff70a)
        }
        28% {
            background: linear-gradient(100.8deg, #defff7a3, #defff761,#defff70a)
        }
        30% {
            background: linear-gradient(108deg, #defff7a3, #defff761,#defff70a)
        }
        32% {
            background: linear-gradient(115.2deg, #defff7a3, #defff761,#defff70a)
        }
        34% {
            background: linear-gradient(122.4deg, #defff7a3, #defff761,#defff70a)
        }
        36% {
            background: linear-gradient(129.6deg, #defff7a3, #defff761,#defff70a)
        }
        38% {
            background: linear-gradient(136.8deg, #defff7a3, #defff761,#defff70a)
        }
        40% {
            background: linear-gradient(144deg, #defff7a3, #defff761,#defff70a)
        }
        42% {
            background: linear-gradient(151.2deg, #defff7a3, #defff761,#defff70a)
        }
        44% {
            background: linear-gradient(158.4deg, #defff7a3, #defff761,#defff70a)
        }
        46% {
            background: linear-gradient(165.6deg, #defff7a3, #defff761,#defff70a)
        }
        48% {
            background: linear-gradient(172.8deg, #defff7a3, #defff761,#defff70a)
        }
        50% {
             background: linear-gradient(180deg, #defff7a3, #defff761,#defff70a)
        }
        52% {
            background: linear-gradient(187.2deg, #defff7a3, #defff761,#defff70a)
        }
        54% {
            background: linear-gradient(194.4deg, #defff7a3, #defff761,#defff70a)
        }
        56% {
            background: linear-gradient(201.6deg, #defff7a3, #defff761,#defff70a)
        }
        58% {
            background: linear-gradient(208.8deg, #defff7a3, #defff761,#defff70a)
        }
        60% {
            background: linear-gradient(216deg, #defff7a3, #defff761,#defff70a)
        }
        62% {
            background: linear-gradient(223.2deg, #defff7a3, #defff761,#defff70a)
        }
        64% {
            background: linear-gradient(230.4deg, #defff7a3, #defff761,#defff70a)
        }
        66% {
            background: linear-gradient(237.6deg, #defff7a3, #defff761,#defff70a)
        }
        68% {
            background: linear-gradient(244.8deg, #defff7a3, #defff761,#defff70a)
        }
        70% {
            background: linear-gradient(252deg, #defff7a3, #defff761,#defff70a)
        }
        72% {
            background: linear-gradient(259.2deg, #defff7a3, #defff761,#defff70a)
        }
        74% {
            background: linear-gradient(266.4deg, #defff7a3, #defff761,#defff70a)
        }
        76% {
            background: linear-gradient(273.6deg, #defff7a3, #defff761,#defff70a)
        }
        80% {
            background: linear-gradient(280.8deg, #defff7a3, #defff761,#defff70a)
        }
        82% {
            background: linear-gradient(288deg, #defff7a3, #defff761,#defff70a)
        }
        84% {
            background: linear-gradient(295.2deg, #defff7a3, #defff761,#defff70a)
        }
        86% {
            background: linear-gradient(302.4deg, #defff7a3, #defff761,#defff70a)
        }
        88% {
            background: linear-gradient(309.6deg, #defff7a3, #defff761,#defff70a)
        }
        90% {
            background: linear-gradient(316.8deg, #defff7a3, #defff761,#defff70a)
        }
        92% {
            background: linear-gradient(331.2deg, #defff7a3, #defff761,#defff70a)
        }
        94% {
            background: linear-gradient(338.4deg, #defff7a3, #defff761,#defff70a)
        }
        96% {
            background: linear-gradient(345.6deg, #defff7a3, #defff761,#defff70a)
        }
        98% {
            background: linear-gradient(352.8deg, #defff7a3, #defff761,#defff70a)
        }
        100% {
            background: linear-gradient(360deg, #defff7a3, #defff761,#defff70a)
        }
    }

    </style>
